{
  "quadrants": {
    "deep-discipline-expertise": "Deep Discipline Expertise",
    "cross-discipline-expertise": "Cross Discipline Expertise",
    "personal-effectiveness": "Personal Effectiveness",
    "everything-else": "Everything Else..."
  },
  "rings": ["continue", "trial", "backburner", "hold"],
  "showEmptyRings": false,
  "homepageContent": "both",
  "quadrantsMap": {
    "deep-discipline-expertise": {
      "colour": "#4fd3ce",
      "txtColour": "#444444",
      "position": 1,
      "description": "Specialism. The vertical part of the T"
    },
    "cross-discipline-expertise": {
      "colour": "#3ecbfd",
      "txtColour": "white",
      "position": 2,
      "description": "The horizontal part of the T"
    },
    "personal-effectiveness": {
      "colour": "#df5eb0",
      "txtColour": "white",
      "position": 3,
      "description": "Tools and patterns that you use within your job role but which don't necessarily fall under your main job role but contribute to your effectiveness within the organisation."
    },
    "everything-else": {
      "colour": "#8d5edf",
      "txtColour": "#444444",
      "position": 4,
      "description": "Taking a holistic approach to personal development and allowing folks to put more personal goals/tools/practices in here."
    }
  },
  "chartConfig": {
    "size": 800,
    "scale": [-16, 16],
    "blipSize": 12,
    "ringsAttributes": [
      {
        "radius": 8,
        "arcWidth": 6
      },
      {
        "radius": 11,
        "arcWidth": 4
      },
      {
        "radius": 14,
        "arcWidth": 2
      },
      {
        "radius": 16,
        "arcWidth": 2
      }
    ]
  },
  "dateFormat": "MMMM YYYY"
}
